{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bulky;User Id=SA;Password=reallyStrongPwd123;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
